<p class="projectTitle">Femme</p>
            <p class="projectTags">This documentary project is my private exploration of feminine view on feminine body. It shows a struggle between wanting to be free and natural and at the same time having to fit in to the society, where people have a clear sense of what does it mean to be a woman and how she should look like.</p>   
                 <img class="project_image" src="img/femme/02m.jpg" /> 
                 <img class="project_image" src="img/femme/03m.jpg" /> 
                 <img class="project_image" src="img/femme/04m.jpg" /> 
                 <img class="project_image vertical" src="img/femme/05m.jpg" width="533px"/> 
                 <img class="project_image" src="img/femme/06m.jpg" /> 
                 <img class="project_image" src="img/femme/07m.jpg" /> 
                 <img class="project_image" src="img/femme/08m.jpg" />